<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">
<title>个人小说推荐</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<style type="text/css">
.abox{background:#FFD700; height:460px;width:1500px;border:solid 1px black;}
.bbox{background:white; border:solid 1px white;}
.page{width:1500; margin:0 auto;text-align:center;}
.left{float:left; width:45%;height:430px;}
.right{float:right;width:45%;height:430px;}
</style>
<style> 
.flex-item {
    text-align:center;
    background-color: cornflowerblue;
    width: 600px;
    height: 100px;
    margin: 10px;
}
</style>
</head>

<body>
<div id="container" style="width:1500px">


<div id="container" style="width:1500px">
<div id="header" style="background-color:#FFA500;height:200px;width:1500px">
<h1 style="margin-bottom:0;text-align:center;">小说收藏排行榜</h1>
 <ul>
  <li><a class="active" href="file:///C:/Users/master/Desktop/zhujiemian.html">主页</a></li>
  <li><a href="file:///C:/Users/master/Desktop/dianji.html">点击排行榜</a></li>
  <li><a href="file:///C:/Users/master/Desktop/tuijian.html">推荐排行榜</a></li>
</ul>
 </div>

<div class="page abox">
    <div class="main">
      <div class="left bbox">
       <div class="flex-item">
       <p><a href="https://www.ddxs.cc/ddxs/139054/" target="_blank">最强狙击手</a></p>
      <p>秦天，猎人学院学员，毕业考核中惨遭强敌偷袭，爱人被绑，队友受伤，愤起反抗，为报仇，为营救，一路追杀，血战到底。 这是一部热血男儿成长血泪史； 这是一段最强狙击手英雄传奇！</p></div>
       <div class="flex-item">
       <p><a href="https://www.ddxs.cc/ddxs/122939/" target="_blank">三寸人间</a></p>
      <p>耳根新书《三寸人间》继《一念永恒》之后，又一部巨作。 《三寸人间》情节描写环环相扣,令人回味无穷;人物刻画让我们如见其人,如闻其声。</p></div>
       <div class="flex-item">
       <p><a href="https://www.ddxs.cc/ddxs/118485/" target="_blank">元尊</a></p>
      <p>这是气掌乾坤的世界，磅礴宏伟，一气可搬山，可倒海，可翻天，可掌阴阳乾坤。 世间源气分九品，三品称玄，六品成天，九品号圣。 吾有一口玄黄气，可吞天地日月星。 </p></div> 
      </div>
      </div>
      <div class="right bbox">
       <div class="flex-item">
       <p><a href="https://www.ddxs.cc/ddxs/129458/" target="_blank">天下第九</a></p>
      <p>无尽宇宙之中有八道鸿蒙道则，这八道道则每一道都被一个无上强者融合。没有人知道，宇宙之中还有第九道道则，这一道道则破开鸿蒙，无人可触。 </p></div>
       <div class="flex-item"><p><a href="https://www.ddxs.cc/ddxs/138080/" target="_blank">飞剑问道</a></p>
      <p>在这个世界，有狐仙、河神、水怪、大妖，也有求长生的修行者。修行者们，开法眼，可看妖魔鬼怪。炼一口飞剑，可千里杀敌。千里眼、顺风耳，更可探查四方。……秦府二公子‘秦云’，便是一位修行者…… </p></div>
       <div class="flex-item"><p><a href="https://www.ddxs.cc/ddxs/2532/" target="_blank">斗战狂潮</a></p>
      <p>双月当空，无限可能的英魂世界孤寂黑暗，神秘古怪的嬉命小丑百城联邦，三大帝国，异族横行，魂兽霸幽这是一个英雄辈出的年代，人类卧薪尝胆重掌地球主权，孕育着进军高纬度的野望！ </p></div> 
      </div>
      <div style="clear:both;"></div>
    </div>
</div>

</body>
</html>