<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
<title>个人小说推荐</title>

<style>	
p.a{font-family:"Lucida Console",Times,serif;}
p.b{font-family:Impact,Helvetica,sans-serif;}
</style> 
<style type="text/css">
        div,img{
            margin:0;
           padding:0;
       }        img{             float:left;
              height:100px;
              width:150px;
         }
         #div1{
             width:500px;
             height:100px;
             overflow: hidden;
             border:solid blue 2px;
             margin: 0 auto;
         }
         #div2,#div3{
             float:left;
         }
        #div4{
            width:500%;/*这个属性很重要 让容器有足够的宽度实现滚动*/
             float:left;
         }
     </style>
     <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none;
            text-align:center;
            font-size:20px;
        }
        li{
            display:inline;/*改动的地方*/
            padding:10px;
            background-color:#ff9137;
        }
        a:link,a:visited,a:hover,a:active{
        	display:inline-block;
            color:#fff;
            text-decoration:none;
        }
    </style>


</head>

<body>

<div id="container" style="width:1500px">

<div id="header" style="background:linear-gradient(to right,#FFB95E ,#F35C70);height:200px;width:1500px">
<h1 style="margin-bottom:0;text-align:center;">个人小说推荐</h1>
<form style="margin-bottom:0;text-align:center;">
账号: <input type="text" name="账户"><br>
密码: <input type="password" name="密码">
</form>
<p style="text-align:center;"><a href="file:///C:/Users/master/Desktop/gerenziliao.html" target="_blank">登录</a></p>
<p style="text-align:center;"><a href="file:///C:/Users/master/Desktop/zhuce.html" target="_blank">注册</a></p>
</div>

</script>

<div id="paihangbang" style="background-color:#FFD700;height:460px;width:1500px;float:left;">
<div style="width:1500px;height: 50px" >
<ul >
        <li><a href="https://www.qidian.com/">起点</a></li>
        <li><a href="http://www.xbiquge.la/">笔趣阁</a></li>
        <li><a href="http://www.zongheng.com/">纵横</a></li>
        <li><a href="http://www.jjwxc.net/">晋江</a></li>
    </ul>
</div>
<h2 class="b" style="text-align:center;">小说排行榜</h2><br>


<p class="a" style="text-align:center;"><a href="file:///C:/Users/master/Desktop/dianji.html" target="_blank">点击排行榜</a></p><br>
<P class="a" style="text-align:center;"><a href="file:///C:/Users/master/Desktop/shoucang.html" target="_blank">收藏排行榜</a></P><br>
<P class="a" style="text-align:center;"><a href="file:///C:/Users/master/Desktop/tuijian.html" target="_blank">推荐排行榜</a></P>

   <div id="div1">
        <div id="div4">
            <div id="div2">
            <img src="file:///D:/web/tupian/3.jpg" alt="图片1"/>
            <img src="file:///D:/web/tupian/4.jpg" alt="图片2"/>
            <img src="file:///D:/web/tupian/1.jpg" alt="图片3"/>
             </div>
             <div id="div3"></div><!--这个容器是用来防止图片滚动时会出现空白的区域-->
         </div>
   </div> 
<script type="text/javascript">
    window.onload=function(){
          var v1=document.getElementById('div1');
          var v2=document.getElementById('div2');
          var v3=document.getElementById('div3');
 
          v3.innerHTML= v2.innerHTML;//将v2容器里面的图片插入到v3容器里面  使其空白区域被遮住。
          function fun(){
            if(v1.scrollLeft<=0){
                v1.scrollLeft=600;
            }else{
                v1.scrollLeft--;
            }
        }

        var fun1=setInterval(fun,10);

        v1.onmouseover = function() {//鼠标经过时  清除定时器  停止图片的滚动
                clearInterval(fun1)
            };
        v1.onmouseout = function() {//鼠标离开后  继续滚动图片
                fun1 = setInterval(fun, 10)
            };
    }
    </script>

</div>
</body>
</html>

